<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Gunjan Leaving Form Page</title>
	<!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="sidebar.css">
         <link rel="stylesheet" href="loginForm.css">

        <style type="text/css">

            .navbar-header
            {
                height: 40px;
            }
    
            .navbar
            {
                background-color: #7974FE;
            }

            .row
            {
                line-height: 25px;
                padding: 7px;
            }

            #but
            {
                margin-top: 25px;
                width: 110px;
                height: 40px;
                border-radius: 5px;
                font-weight: bolder;
                background-color: #A633F2;
                color: white;
                 font-size: 15px;

            }

             #but:hover
            {
                 font-weight: bolder;
                background-color: white;
                color: #A633F2;
                 font-size: 15px;

            }

            label
            {
                color: white;
                font-family: sans-serif;
                font-size: 18px;
                
            }
        </style>






    </head>
    <body>


        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
        
                <ul class="list-unstyled components">
                    <p><span class="glyphicon glyphicon-menu-hamburger"></span>&nbsp; Menu</p>
						
						<div class="navbar-header" id="imag">
							<img src="2021.JPEG" class="img-responsive img-circle">
						</div>
						<div>
                            <input type="text" name="" class="textStyle" readonly="readonly" value="MANAS SAHU" style="color: black"><br />
                            <input type="text" name="" class="textStyle"  readonly="readonly" value="INS4508N" style="color: black">
                        </div>

                    <li class="active">
                         <a href="#"><span class="glyphicon glyphicon-paperclip"></span>&nbsp; Request a Gate Pass</a>
                    </li>
                    	<li>
                        <a href="#"><span class="glyphicon glyphicon-qrcode"></span>&nbsp; Scan For Daily Pass</a>
                        </li>
                        <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; Scan a Friend</a>
                   		 </li>
                   	<li>	 
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span>&nbsp; Setting</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#"><span class="glyphicon glyphicon-education"></span>&nbsp; Developer</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;  Log out</a></li>
                        </ul>
                    </li>
                    <li>
                         <a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp; History</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div >
                    </div>
                </nav>

             

            </div>
    <div class="container">

        <div style="margin-top: 40px;">
            <h3>Leaving</h3>
            <hr>
        </div>

     <div style="margin-top: 40px;">
       <form>
            <div class="row">
                 <div class="col-md-4">
                    <label class="">From :</label>
                     <input type="date" class="form-control">
                 </div>
                 <div class="col-md-4">
                        <label>To :</label>
                      <input type="date" class="form-control">
                </div>
          </div>
          <div class="row">
             <div class="col-md-4">
                    <label>Permanent Address :</label>
                     <input type="text" class="form-control">
                </div>
                 <div class="col-md-4">
                    <label>Emergency Contact :</label>
                     <input type="text" class="form-control">
                </div>
          </div>

           <div class="row">
             <div class="col-md-4">
                    <label>Purpose :</label>
                    <select id="inputState" class="form-control">
                         <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                 <div class="col-md-4">
                    <label>Room No. :</label>
                     <input type="text" class="form-control">
                </div>
          </div>
          
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
            <button type="Submit" id="but" >Submit</button>
            </div>
          </div>

       </form>
      </div>   
       
                

 </div><!--container-->
        
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
